{
  "name": "Luvi Aprilyansyah Gabriel Portfolio",
  "short_name": "Luvi Portfolio",
  "description": "Portfolio of Luvi Aprilyansyah Gabriel — a Fullstack Web Developer specializing in React, Next.js, and AI/ML.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
